apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-app
  namespace: infra-tools  # де працює ArgoCD
spec:
  project: default
  source:
    repoURL: https://github.com/SanSan987/goit-argo_chb
    targetRevision: main
    path: applications      # дивиться на папку applications
    directory:
      recurse: true         # щоб заходити у підпапки (mlflow/)
  destination:
    server: https://kubernetes.default.svc
    namespace: infra-tools  # де зберігатимуться Application-ресурси
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
