# argocd/applications/postgres.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres-mlflow
  namespace: infra-tools
spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 12.8.5 # актуальна версія
    chart: postgresql
    helm:
      values: |
        auth:
          database: mlflow
          username: mlflow_user
          password: mlflow_password
        service:
          type: ClusterIP
          ports:
            postgresql: 5432
  destination:
    server: https://kubernetes.default.svc
    namespace: mlflow-infra
  syncPolicy:
    automated:
      prune: true
      selfHeal: true